E:\学习\c#\KTV\KTV\bin\Debug\KTV.exe
E:\学习\c#\KTV\KTV\bin\Debug\KTV.pdb
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.Form1.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.Properties.Resources.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.csproj.GenerateResource.Cache
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.exe
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.pdb
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1_1.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.csprojResolveAssemblyReference.cache
E:\学习\c#\KTV\KTV\bin\Debug\KTV.exe.config
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleIndex.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1_2.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1_3.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1_4.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1_5.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.MiddleMenu1_6.resources
E:\学习\c#\KTV\KTV\obj\x86\Debug\KTV.SongToBePlayed.resources
